<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MainTheme"
    tools:context=".CreateImageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/weather_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Michael Fragment" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?android:attr/actionBarSize"
        android:text="Get Weather JSON"
        android:onClick="onButtonPress"/>

</FrameLayout>