<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/save_dialog_filename"
        android:hint="Image Name"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/save_dialog_description"
        android:hint="Description"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</LinearLayout>